{
  "name": "markserv-contrib-app.github",
  "version": "1.0.70",
  "description": "Serve a content directory, Github Style.     ",
  "repository": "git@github.com:markserv/markserv-contrib-app.github",
  "main": "Markconf.js",
  "scripts": {
    "test": "echo \"Error: no test specified... yet!\" && exit 1"
  },
  "author": "f1lt3r",
  "license": "LGPL-3.0",
  "dependencies": {
    "markserv-contrib-inc.html": "^1.0.2",
    "markserv-contrib-inc.less": "^1.0.5",
    "markserv-contrib-inc.markdown": "^1.0.2",
    "markserv-contrib-mod.dir": "^1.0.6",
    "markserv-contrib-mod.file": "^1.0.6",
    "markserv-contrib-mod.html": "^1.0.1",
    "markserv-contrib-mod.http-404": "^1.0.4",
    "markserv-contrib-mod.markdown": "^1.0.4"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "esnext": true,
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ],
    "rules": {
      "import/no-dynamic-require": 0,
      "no-multi-str": 0,
      "no-use-extend-native": 0
    },
    "overrides": [
      {
        "files": "**/Markconf.*",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      }
    ]
  },
  "verion": "1.0.8"
}
